//全局样式文件
@import './incon.less';

body{
	background-color: #f5f7f9;
}

.page_nav_bar{
	background-color: #3296fa; 
	.van-nav-bar__title, .van-nav-bar__text, .van-nav-bar__arrow{
		color: #fff !important;
	}
}
